{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ring-sectors.gl.joinmc.link",
          "assigned_srv": "ring-sectors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62e089fc-b111-4acb-882a-a292e8dc17a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19075,
          "port_start": 19074,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T23:12:54.032586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ca8aa2c-ffd8-4db9-86a0-33285693b52f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3aa67f83-58c0-4671-8003-99afaecad2de",
          "agent_name": "from-key-4a56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
